#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Apr 10 21:38:23 AWST 2025
alwaysLogTamperWarnings=true
